{
  "name": "react-attach",
  "version": "2.0.1",
  "description": "Attach Redux Store to a React Original Component State",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolayBorisov/react-attach.git"
  },
  "keywords": [
    "React",
    "Redux",
    "State",
    "Attach",
    "Subscribe",
    "Connect",
    "Transition",
    "CSSTransitionGroup",
    "Listener"
  ],
  "author": "Nikolay Borisov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolayBorisov/react-attach/issues"
  },
  "homepage": "https://github.com/NikolayBorisov/react-attach#readme",
  "dependencies": {
    "lodash-es": "^4.2.0"
  },
  "devDependencies": {}
}
